# Multitenant

./: Backend.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AuthController.cs  ProductoController.cs  RoleController.cs  UserController.cs  UserRolesController.cs
Api/Properties/: launchSettings.json
Back.Application/: Back.Application.csproj
Back.Application/Commands/Auth/: AuthCommand.cs
Back.Application/Commands/Producto/Create/: CreateProductoCommand.cs
Back.Application/Commands/Producto/Update/: UpdateProductoCommand.cs
Back.Application/Commands/Role/Create/: RoleCreateCommand.cs
Back.Application/Commands/User/Create/: CreateUserCommand.cs
Back.Application/Commands/User/Update/: UpdateUserCommand.cs
Back.Application/Commands/UserRoles/: UpdateUserRolesCommand.cs
Back.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  TenantNotSetException.cs  ValidationException.cs
Back.Application/Common/Interfaces/: IIdentityService.cs  ITenantProvider.cs  ITenantRepository.cs  ITenantService.cs  ITokenGenerator.cs
Back.Application/DTOs/: AuthResponseDTO.cs  EditProductoDto.cs  ErrorDataModel.cs  ProductoDto.cs  ProductoResponse.cs  RolResponseDTO.cs  ServiceResponse.cs  UserCreateResponseDTO.cs  UserDetailResponseDTO.cs  UserEditDTO.cs  UserResponseDTO.cs
Back.Application/Mapper/: CustomerMapper.cs  OrderingMappingProfile.cs
Back.Application/Queries/Productos/: GetProductoByIdQuery.cs  GetProductosQuery.cs
Back.Application/Queries/Roles/: GetRolQuery.cs
Back.Application/Queries/Users/: GetUserDetailQuery.cs  GetUserQuery.cs
Back.Core/: Back.Core.csproj
Back.Core/Entities/: CompanyUser.cs  Organizacion.cs  Producto.cs
Back.Core/Repositories/Command/: IProductoCommandRepository.cs
Back.Core/Repositories/Command/Base/: ICommandRepository.cs
Back.Core/Repositories/Query/: IProductoQueryRepository.cs
Back.Core/Repositories/Query/Base/: IQueryRepository.cs
Back.Infraestructure/: Back.Infraestructure.csproj  DependencyInjection.cs
Back.Infraestructure/Data/: AdminContext.cs  ApplicationDbContext.cs  DbConector.cs
Back.Infraestructure/Repositories/Command/: ProductoCommandRepository.cs
Back.Infraestructure/Repositories/Command/Base/: AutosaRepository.cs  CommandRepository.cs
Back.Infraestructure/Repositories/Query/: ProductoQueryRepository.cs
Back.Infraestructure/Repositories/Query/Base/: QueryRepository.cs
Back.Infraestructure/Services/: IdentityService.cs  TenantMiddleware.cs  TenantProvider.cs  TenantRepository.cs  TenantService.cs  TokenGenerator.cs
